<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=600"> 
        
        <title>Chase Banner 300x600</title>
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <link type="text/css" rel="stylesheet" href="styles.css"> 
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
     
    <body>
        <div id="banner">
            <div id="text1"></div>
            <div id="text1_1"></div>
            <div id="text2"></div>
            <div id="text2_1"></div>
            <div id="text3"></div>
            <div id="text3_1"></div>
            <div id="logo"></div>
            <div id="cta"></div>
            <div id="keyline"></div>
		</div>
        <script type="text/javascript">
             var clickTag1 = "https://www.chase.ca/en/smb?jp_cmp=bb/SMBM/display/movementmedicine/torstar";
             var clickArea = document.getElementById('banner');
                clickArea.onclick = function (e) {
                    e.preventDefault();
                    Enabler.exit('Main Exit', clickTag1);
                }
       	 </script>
    </body>
</html>